##################################################################
#####                                                        #####
####     Configuration File for multiMAN Version: 1.15.00     ####
#####              (restructured by SiGMAniac)               #####
##################################################################
#####                                                        #####
####    Copy this file to your Playstation3 as:               ####
###     /dev_hdd0/game/BLES80608/USRDIR/options_default.ini    ###
###                                                            ###
###     or recommended as:                                     ###
####    /dev_hdd0/game/BLES80608/USRDIR/options.ini           ####
#####                                                        #####
##################################################################
# Or put the file on a USB stick,  plug it in your Playstation 3 #
# and launch multiMAN. It will load it and save it to the HDD.   #
##################################################################


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> General Options <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# =============================================================================
# Option: download_covers
# Valid Parameter: 0 - do not download missing covers
# Valid Parameter: 1 - auto download missing covers (default)
download_covers=1

# Directory to store covers
covers_dir=/dev_hdd0/game/BLES80608/USRDIR/covers

# Option: clear_activity_logs
# Valid Parameter: 0 - don't remove push list and boot history
# Valid Parameter: 1 - clean up (default)
clear_activity_logs=1

# Option: load_custom_payload
# Hint: Load payload (FW 3.55)
# Valid Parameter: <option has no effect>
# load_custom_payload=0

# Option: date_format
# Valid Parameter: DD/MM/YYYY - Day/Month/Year (default)
# Valid Parameter: MM/DD/YYYY - Month/Day/Year
# Valid Parameter: YYYY/MM/DD - Year/Month/Day
date_format=DD/MM/YYYY

# Option: Mouse pointer (left/right analogue sticks)
# Valid Parameter: deadzone in percents (0-50)
deadzone_x=30
deadzone_y=30



# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Directory / Folder Options <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ========================================================================================

# Option: Game Backup Folders
hdd_dir=/dev_hdd0/game/OMAN01234/GAMEZ
usb_dir=GAMES

# Option: Look for Game Backups recursively in this folders
# Hint: leave blank for USB (usb_home) root (/) folder
# Main search folders:
hdd_home=/dev_hdd0/GAMES
usb_home=/GAMES

# Secondary search folders:
hdd_home2=/dev_hdd0/GAMEZ
hdd_home3=/dev_hdd0/game/OMAN01234/GAMEZ
hdd_home4=/dev_hdd0/game/LAUN12345/GAMEZ
hdd_home5=/dev_hdd0/BDRIPS
usb_home2=/GAMEZ

# Option: Directory to look for multiMAN themes
themes_dir=/dev_hdd0/game/BLES80608/USRDIR/themes

# Option: Directory to save downloaded update PKG for multiMAN
#update_dir=/dev_hdd0/game/BLES80608/USRDIR/TEMP

# Option: Emulate/serve dev_flash from custom folder (read/write access)
#dev_flash=/dev_hdd0/new_flash
#dev_flash=/dev_usb000

# Option: NETWORK / PC HOST
# Valid Parameter Example:  nethost*IP*PORT*Friendly name*
#nethost*192.168.0.1*11222*My Games*
#nethost*192.168.0.2*11222*My Music*
#nethost*192.168.0.3*60806*NTFS USB HDD*



# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Startup Options <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# =============================================================================
# Option: ftpd_on
# Valid Parameter: 0 - ftp server stopped at start
# Valid Parameter: 1 - auto start ftp server -> login as anonymous user (default)
ftpd_on=1

# Option: patched
# Valid Parameter: 0 - USB patch mode off
# Valid Parameter: 1 - USB patch mode on
# Valid Parameter: -1 - don't POKE anything at startup (default)
patched=-1

# Option: direct_launch
# Valid Parameter: 0 - don't ask for direct launch
# Valid Parameter: 1 - ask for direct launch (default)
direct_launch=1

# Option: disable_options
# Valid Parameter: 0 - none (default)
# Valid Parameter: 1 - disable delete
# Valid Parameter: 2 - disable backup/copy
# Valid Parameter: 3 - disable copy/backup/delete
disable_options=0

# Option: mount_hdd1
# Valid Parameter: 0 - do not mount /dev_hdd1
# Valid Parameter: 1 - Mount PS3 internal hdd cache partition size: 2GB as /dev_hdd1 (default)
mount_hdd1=1


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Display Options <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# =============================================================================
# Option: load_last_state
# Valid Parameter: 0 - use ini options for display mode/font/cover mode
# Valid Parameter: 1 - use last multiMAN state
load_last_state=1

# Option: display_mode
# Valid Parameter: 0 - PS2/PS3/AVCHD titles (default)
# Valid Parameter: 1 - PS3 game titles
# Valid Parameter: 2 - AVCHD titles
display_mode=0

# Option: showdir
# Valid Parameter: 0 - don't show folder paths under title names
# Valid Parameter: 1 - show folder path (default)
# Valid Parameter: 2 - smaller title names
showdir=1

# Option: animation
# Valid Parameter: 0 - disable animation
# Valid Parameter: 1 - icons only
# Valid Parameter: 2 - BG only
# Valid Parameter: 3 - all on (default)
animation=3

# Option: overscan
# Valid Parameter: 0 - no TV overscan, 1-15 - Set TV overscan in percents (default is 0)
overscan=0

# Option: game_bg_overlay
# Valid Parameter: 0 - do not overlay game PIC1.PNG over user background picture
# Valid Parameter: 1 - overlay (default)
game_bg_overlay=1

# Option: dim_titles
# Valid Parameter: Set value in seconds to start dimming title names on inactivity. Set 0 to disable
# Default: 5
dim_titles=5

# Option: progress_bar
# Valid Parameter: 0 - don't show progress bar while copying a game or folder
# Valid Parameter: 1 - show progress bar (default)
progress_bar=1

# Option: user_font
# Valid Parameter:  0 - 4
# Default: 0
user_font=0

# Option: fullpng
# Valid Parameter: 0 - original mode
# Valid Parameter: 1 - PIC1.PNG as full background
# Valid Parameter: 2 - ICON0+PIC1.PNG (default)
# Valid Parameter: 3 - Custom BG + PIC1.PNG mode
# Valid Parameter: 4 - SLIDE/Coverflow style
# Valid Parameter: 5 - File manager
fullpng=2


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> AVCHD options <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ===========================================================================
# Option: scan_avchd
# Valid Parameter: 0 - don't scan USB HDDs for AVCHD folders
# Valid Parameter: 1 - scan for AVCHD folders (default)
scan_avchd=1

# Option: expand_avchd
# Valid Parameter: 0 - one entry per AVCHD folder (default)
# Valid Parameter: 1 - one entry per each AVCHD playlist - multiAVCHD
expand_avchd=0

# =============================================================================
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> END OF INI FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# =============================================================================
#END 
